2017-11-17T00:23:41.007153200 0.015707s notice: In recursion: removing file 'D:\\Horizen\\MyMind\\rethinkdb_data\\tmp'
2017-11-17T00:23:41.008153200 0.016304s warn: Trying to delete non-existent file 'D:\\Horizen\\MyMind\\rethinkdb_data\\tmp'
2017-11-17T00:23:41.010153300 0.017866s notice: Initializing directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-17T00:23:41.015153600 0.023078s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'D:\\Horizen\\MyMind\\rethinkdb_data' did not already exist or is empty.)
2017-11-17T00:23:41.015153601 0.023161s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-17T00:23:41.015153602 0.023308s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-17T00:23:41.015153603 0.023457s notice: Loading data from directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-17T00:23:41.451178600 0.459165s info: Automatically using cache size of 1632 MB
2017-11-17T00:23:41.451178601 0.459200s warn: bind failed: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2017-11-17T00:23:41.453178700 0.460878s error: TCP socket creation failed for port 29015: Input/output error.
2017-11-17T00:34:05.433868300 0.010245s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-17T00:34:05.434868400 0.010347s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-17T00:34:05.434868401 0.010381s notice: Loading data from directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-17T00:34:05.534874100 0.110401s info: Cache size is set to 200 MB
2017-11-17T00:34:07.789003000 2.365133s notice: Listening for intracluster connections on port 53928
2017-11-17T00:34:07.796003400 2.371885s notice: Listening for client driver connections on port 53932
2017-11-17T00:34:07.797003500 2.372716s notice: Listening for administrative HTTP connections on port 53933
2017-11-17T00:34:07.797003501 2.372896s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-17T00:34:07.797003502 2.372901s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-17T00:34:07.797003503 2.372917s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-17T00:34:07.797003504 2.372963s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-17T00:34:07.797003505 2.372971s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2017-11-17T00:34:09.531102700 4.106865s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 1.
2017-11-17T00:34:09.532102700 4.107756s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Added replica on this server.
2017-11-17T00:34:09.625108000 4.200788s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 1.
2017-11-17T00:34:09.626108100 4.202036s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Added replica on this server.
2017-11-17T00:34:09.690111800 4.265714s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 1.
2017-11-17T00:34:09.691111800 4.266672s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Added replica on this server.
2017-11-17T00:34:09.747115000 4.323115s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T00:34:09.747115001 4.323332s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T00:34:09.772116500 4.347677s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T00:34:12.955298500 7.531069s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 1.
2017-11-17T00:34:12.956298600 7.531654s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Added replica on this server.
2017-11-17T00:34:12.996300900 7.572387s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T02:17:34.363998800 6208.731205s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Configuration is changing.
2017-11-17T02:17:34.363998801 6208.731299s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Configuration is changing.
2017-11-17T02:17:34.363998802 6208.731376s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Configuration is changing.
2017-11-17T02:31:36.721178900 7051.060625s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Starting a new Raft election for term 1.
2017-11-17T02:31:36.722178900 7051.061330s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Added replica on this server.
2017-11-17T02:31:36.880188000 7051.219006s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T02:31:38.269267400 7052.608747s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Configuration is changing.
2017-11-17T02:35:14.345626300 7268.677369s notice: Removing file D:\\Horizen\\MyMind\\rethinkdb_data\\dea45e9d-6bbe-483d-be82-e012d1641b23
2017-11-17T02:35:14.345626301 7268.677389s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Deleted the table.
2017-11-17T02:37:45.447268800 7419.774033s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 1.
2017-11-17T02:37:45.449268900 7419.776164s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Added replica on this server.
2017-11-17T02:37:45.502272000 7419.829313s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T03:30:25.995752900 10580.216274s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Configuration is changing.
2017-11-18T00:57:59.330186300 87824.118040s notice: Server got Close (End Task) Event; shutting down...
2017-11-18T03:42:38.951268300 0.010088s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-18T03:42:38.951268301 0.010174s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-18T03:42:38.951268302 0.010206s notice: Loading data from directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-18T03:42:39.022272400 0.081780s info: Cache size is set to 200 MB
2017-11-18T03:42:41.277401300 2.336298s notice: Listening for intracluster connections on port 51190
2017-11-18T03:42:41.358406000 2.417048s notice: Listening for client driver connections on port 51193
2017-11-18T03:42:41.358406001 2.417483s notice: Listening for administrative HTTP connections on port 51194
2017-11-18T03:42:41.358406002 2.417575s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-18T03:42:41.358406003 2.417576s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-18T03:42:41.358406004 2.417577s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-18T03:42:41.358406005 2.417579s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-18T03:42:41.358406006 2.417580s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2017-11-18T03:42:42.602477100 3.661384s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 2.
2017-11-18T03:42:42.651479900 3.710230s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 2. Latest log index is 7.
2017-11-18T03:42:42.803488600 3.862396s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 2.
2017-11-18T03:42:42.851491400 3.910168s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 2. Latest log index is 5.
2017-11-18T03:42:43.038502100 4.097486s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 2.
2017-11-18T03:42:43.126507100 4.185065s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 2. Latest log index is 4.
2017-11-18T03:42:43.218512400 4.277603s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 2.
2017-11-18T03:42:43.282516000 4.341404s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 2.
2017-11-18T03:42:43.326518500 4.385483s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 2. Latest log index is 5.
2017-11-18T03:42:43.402522900 4.461760s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 2. Latest log index is 4.
2017-11-18T05:03:56.240233300 4877.135642s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 1.
2017-11-18T05:03:56.241233300 4877.136514s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Added replica on this server.
2017-11-18T05:03:56.290236100 4877.185196s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 1. Latest log index is 0.
2017-11-18T05:15:47.968941800 5588.840013s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Configuration is changing.
2017-11-30T05:31:38.407556000 40.420616s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-11-30T05:31:38.494457000 40.507491s notice: Running on Darwin 16.0.0 x86_64
2017-11-30T05:31:38.494641000 40.507672s notice: Loading data from directory /Users/chip/Desktop/app/en cours/rethinkdb_data
2017-11-30T05:31:38.674847000 40.687878s info: Cache size is set to 200 MB
2017-11-30T05:31:38.674961000 40.687992s warn: Cache size does not leave much memory for server and query overhead (available memory: 1088 MB).
2017-11-30T05:31:38.678734000 40.691815s notice: Listening for intracluster connections on port 57139
2017-11-30T05:31:39.439290000 41.452289s notice: Listening for client driver connections on port 57140
2017-11-30T05:31:39.442118000 41.455118s notice: Listening for administrative HTTP connections on port 57141
2017-11-30T05:31:39.442376000 41.455375s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-30T05:31:39.442399000 41.455397s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-30T05:31:39.442419000 41.455417s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-30T05:31:39.442441000 41.455440s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-30T05:31:39.442522000 41.455521s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2017-11-30T05:31:40.033869000 42.046837s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 3.
2017-11-30T05:31:40.056510000 42.069478s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 3. Latest log index is 11.
2017-11-30T05:31:40.153672000 42.166641s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 3.
2017-11-30T05:31:40.172099000 42.185067s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 3. Latest log index is 8.
2017-11-30T05:31:40.393046000 42.406014s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 3.
2017-11-30T05:31:40.410193000 42.423162s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 3.
2017-11-30T05:31:40.436638000 42.449608s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 3. Latest log index is 13.
2017-11-30T05:31:40.459871000 42.472842s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 3. Latest log index is 9.
2017-11-30T05:31:40.874233000 42.887169s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 3.
2017-11-30T05:31:40.890668000 42.903604s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 2.
2017-11-30T05:31:41.026987000 43.039925s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 3. Latest log index is 10.
2017-11-30T05:31:41.027629000 43.040566s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 2. Latest log index is 5.
2017-11-30T05:35:25.527958000 267.534098s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Starting a new Raft election for term 1.
2017-11-30T05:35:25.528916000 267.535056s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Added replica on this server.
2017-11-30T05:35:25.740787000 267.746896s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: This server is Raft leader for term 1. Latest log index is 0.
2017-11-30T19:28:17.766128000 50238.299722s info: Table 6746ae22-415d-4247-9369-b50023097a96: Starting a new Raft election for term 1.
2017-11-30T19:28:17.767160000 50238.300755s info: Table 6746ae22-415d-4247-9369-b50023097a96: Added replica on this server.
2017-11-30T19:28:17.821222000 50238.354817s info: Table 6746ae22-415d-4247-9369-b50023097a96: This server is Raft leader for term 1. Latest log index is 0.
2017-12-04T18:30:49.244718000 0.263203s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-12-04T18:30:49.405041000 0.423507s notice: Running on Darwin 16.0.0 x86_64
2017-12-04T18:30:49.405242000 0.423706s notice: Loading data from directory /Users/chip/Desktop/app/en cours/rethinkdb_data
2017-12-04T18:30:50.129838000 1.148299s info: Cache size is set to 200 MB
2017-12-04T18:30:50.134988000 1.153448s notice: Listening for intracluster connections on port 49391
2017-12-04T18:30:51.455245000 2.473699s notice: Listening for client driver connections on port 49393
2017-12-04T18:30:51.456146000 2.474600s notice: Listening for administrative HTTP connections on port 49394
2017-12-04T18:30:51.456414000 2.474868s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-12-04T18:30:51.456435000 2.474888s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-12-04T18:30:51.456455000 2.474908s notice: Listening on http addresses: 127.0.0.1, ::1
2017-12-04T18:30:51.456474000 2.474927s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-12-04T18:30:51.456494000 2.474947s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2017-12-04T18:30:51.833238000 2.851693s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 4.
2017-12-04T18:30:51.883919000 2.902373s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 4. Latest log index is 16.
2017-12-04T18:30:51.916383000 2.934833s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 4.
2017-12-04T18:30:51.940765000 2.959214s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 4. Latest log index is 13.
2017-12-04T18:30:52.031069000 3.049518s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 4.
2017-12-04T18:30:52.047578000 3.066027s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 4. Latest log index is 18.
2017-12-04T18:30:52.066820000 3.085269s info: Table 6746ae22-415d-4247-9369-b50023097a96: Starting a new Raft election for term 2.
2017-12-04T18:30:52.091227000 3.109676s info: Table 6746ae22-415d-4247-9369-b50023097a96: This server is Raft leader for term 2. Latest log index is 3.
2017-12-04T18:30:52.325784000 3.344233s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 4.
2017-12-04T18:30:52.568824000 3.587275s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 4. Latest log index is 13.
2017-12-04T18:30:52.586852000 3.605301s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 3.
2017-12-04T18:30:52.960968000 3.979421s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Starting a new Raft election for term 2.
2017-12-04T18:30:53.019625000 4.038069s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 4.
2017-12-04T18:30:54.166019000 5.184464s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 3. Latest log index is 9.
2017-12-04T18:30:54.166582000 5.185022s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: This server is Raft leader for term 2. Latest log index is 3.
2017-12-04T18:30:54.166833000 5.185276s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 4. Latest log index is 14.
2017-12-04T21:03:41.063294000 9171.764747s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Configuration is changing.
2017-12-04T21:28:01.085747000 10631.742646s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Configuration is changing.
2019-02-16T06:15:36.873847000 1.904659s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2019-02-16T06:15:37.006368000 2.036944s notice: Running on Darwin 16.0.0 x86_64
2019-02-16T06:15:37.006641000 2.037217s notice: Loading data from directory /Users/chip/Desktop/app/en cours/rethinkdb_data
2019-02-16T06:15:37.229534000 2.260110s info: Cache size is set to 200 MB
2019-02-16T06:15:37.234212000 2.264787s notice: Listening for intracluster connections on port 49242
2019-02-16T06:15:38.862258000 3.892769s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 5.
2019-02-16T06:15:38.976964000 4.007471s notice: Listening for client driver connections on port 49243
2019-02-16T06:15:38.978237000 4.008745s notice: Listening for administrative HTTP connections on port 49244
2019-02-16T06:15:38.978343000 4.008851s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-02-16T06:15:38.978371000 4.008879s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-02-16T06:15:38.978398000 4.008905s notice: Listening on http addresses: 127.0.0.1, ::1
2019-02-16T06:15:38.978561000 4.009069s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-02-16T06:15:38.978587000 4.009095s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2019-02-16T06:15:38.998747000 4.029253s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 5. Latest log index is 24.
2019-02-16T06:15:39.212045000 4.242553s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 5.
2019-02-16T06:15:39.231009000 4.261515s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 5. Latest log index is 22.
2019-02-16T06:15:39.418993000 4.449505s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 5.
2019-02-16T06:15:39.419587000 4.450098s info: Table 6746ae22-415d-4247-9369-b50023097a96: Starting a new Raft election for term 3.
2019-02-16T06:15:39.454882000 4.485394s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 5. Latest log index is 18.
2019-02-16T06:15:39.484703000 4.515216s info: Table 6746ae22-415d-4247-9369-b50023097a96: This server is Raft leader for term 3. Latest log index is 8.
2019-02-16T06:15:39.999068000 5.029547s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 5.
2019-02-16T06:15:40.020794000 5.051271s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 5.
2019-02-16T06:15:40.152299000 5.182776s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 5. Latest log index is 18.
2019-02-16T06:15:40.206551000 5.237029s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 5. Latest log index is 17.
2019-02-16T06:15:40.245471000 5.275947s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Starting a new Raft election for term 3.
2019-02-16T06:15:40.606585000 5.637064s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 4.
2019-02-16T06:15:40.753367000 5.783844s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: This server is Raft leader for term 3. Latest log index is 9.
2019-02-16T06:15:40.813983000 5.844460s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 4. Latest log index is 13.
2019-02-16T07:17:04.370192000 3689.288580s notice: Server got SIGINT from pid 263, uid 501; shutting down...
2019-02-16T07:17:04.371234000 3689.289621s notice: Shutting down client connections...
2019-02-16T07:17:04.379232000 3689.297618s notice: All client connections closed.
2019-02-16T07:17:04.379422000 3689.297807s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-02-16T07:17:04.592735000 3689.511117s notice: Storage engine shut down.
2019-02-18T20:11:02.784254000 40.334477s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2019-02-18T20:11:02.893032000 40.443247s notice: Running on Darwin 16.0.0 x86_64
2019-02-18T20:11:02.893189000 40.443402s notice: Loading data from directory /Users/chip/Desktop/app/en cours/rethinkdb_data
2019-02-18T20:11:03.037929000 40.588141s info: Cache size is set to 200 MB
2019-02-18T20:11:03.040255000 40.590467s notice: Listening for intracluster connections on port 49210
2019-02-18T20:11:04.393859000 41.944005s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 6.
2019-02-18T20:11:04.412061000 41.962208s notice: Listening for client driver connections on port 49211
2019-02-18T20:11:04.413293000 41.963440s notice: Listening for administrative HTTP connections on port 49212
2019-02-18T20:11:04.413540000 41.963686s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-02-18T20:11:04.413563000 41.963709s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-02-18T20:11:04.413586000 41.963734s notice: Listening on http addresses: 127.0.0.1, ::1
2019-02-18T20:11:04.413609000 41.963754s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-02-18T20:11:04.413629000 41.963775s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2019-02-18T20:11:04.430536000 41.980683s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 6. Latest log index is 29.
2019-02-18T20:11:04.543337000 42.093482s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 6.
2019-02-18T20:11:04.557505000 42.107651s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 6. Latest log index is 28.
2019-02-18T20:11:04.931556000 42.481702s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 6.
2019-02-18T20:11:04.933780000 42.483925s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 6.
2019-02-18T20:11:04.959623000 42.509770s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 6. Latest log index is 21.
2019-02-18T20:11:04.959961000 42.510107s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 6. Latest log index is 22.
2019-02-18T20:11:05.362913000 42.913058s info: Table 6746ae22-415d-4247-9369-b50023097a96: Starting a new Raft election for term 4.
2019-02-18T20:11:05.399700000 42.949846s info: Table 6746ae22-415d-4247-9369-b50023097a96: This server is Raft leader for term 4. Latest log index is 13.
2019-02-18T20:11:05.789349000 43.339462s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 5.
2019-02-18T20:11:05.826878000 43.376991s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 6.
2019-02-18T20:11:05.882575000 43.432688s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 5. Latest log index is 17.
2019-02-18T20:11:05.896212000 43.446324s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 6. Latest log index is 22.
2019-02-18T20:11:06.017427000 43.567539s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Starting a new Raft election for term 4.
2019-02-18T20:11:06.030801000 43.580913s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: This server is Raft leader for term 4. Latest log index is 14.
2019-02-18T20:15:21.605197000 299.147110s notice: Server got SIGINT from pid 242, uid 501; shutting down...
2019-02-18T20:15:21.609222000 299.151135s notice: Shutting down client connections...
2019-02-18T20:15:21.612892000 299.154804s notice: All client connections closed.
2019-02-18T20:15:21.612994000 299.154906s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-02-18T20:15:21.741065000 299.282976s notice: Storage engine shut down.
2020-03-29T09:49:25.734309200 0.070914s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-03-29T09:49:25.734309201 0.072691s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-03-29T09:49:25.734309202 0.072806s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3\\rethinkdb_data
2020-03-29T09:49:25.890559000 0.228542s info: Cache size is set to 200 MB
2020-03-29T09:49:25.906183900 0.241788s notice: Listening for intracluster connections on port 54113
2020-03-29T09:49:26.187433500 0.525302s notice: Listening for client driver connections on port 54115
2020-03-29T09:49:26.187433501 0.525719s notice: Listening for administrative HTTP connections on port 54116
2020-03-29T09:49:26.187433502 0.525846s notice: Listening on cluster address: 127.0.0.1
2020-03-29T09:49:26.187433503 0.525850s notice: Listening on driver address: 127.0.0.1
2020-03-29T09:49:26.187433504 0.525853s notice: Listening on http address: 127.0.0.1
2020-03-29T09:49:26.187433505 0.525856s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-03-29T09:49:26.187433506 0.525858s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-03-29T09:49:27.046808100 1.377575s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 7.
2020-03-29T09:49:27.140560100 1.476081s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 7. Latest log index is 34.
2020-03-29T09:49:27.203059400 1.529550s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 7.
2020-03-29T09:49:27.249935100 1.576464s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 6.
2020-03-29T09:49:27.281181000 1.607691s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 7.
2020-03-29T09:49:27.343688600 1.676553s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 7. Latest log index is 33.
2020-03-29T09:49:27.390574800 1.720356s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 6. Latest log index is 21.
2020-03-29T09:49:27.390574801 1.720757s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 7. Latest log index is 27.
2020-03-29T09:49:27.437454700 1.763990s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 7.
2020-03-29T09:49:27.718688500 2.045342s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Starting a new Raft election for term 5.
2020-03-29T09:49:27.749942000 2.084415s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 7.
2020-03-29T09:49:27.781185000 2.117732s info: Table 6746ae22-415d-4247-9369-b50023097a96: Starting a new Raft election for term 5.
2020-03-29T09:49:28.703121000 3.044106s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 1.
2020-03-29T09:49:28.718695500 3.045005s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Added replica on this server.
2020-03-29T09:49:28.734316700 3.061106s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 1.
2020-03-29T09:49:28.734316701 3.061335s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Added replica on this server.
2020-03-29T09:49:28.765626900 3.094812s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 1.
2020-03-29T09:49:28.765626901 3.095373s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Added replica on this server.
2020-03-29T09:49:28.937460900 3.270863s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 7. Latest log index is 26.
2020-03-29T09:49:28.937460901 3.272009s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: This server is Raft leader for term 5. Latest log index is 18.
2020-03-29T09:49:28.937460902 3.272250s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 7. Latest log index is 25.
2020-03-29T09:49:28.937460903 3.272552s info: Table 6746ae22-415d-4247-9369-b50023097a96: This server is Raft leader for term 5. Latest log index is 17.
2020-03-29T09:49:28.937460904 3.272714s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T09:49:28.937460905 3.273003s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T09:49:28.937460906 3.274218s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T09:49:33.874978600 8.211599s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 1.
2020-03-29T09:49:33.874978601 8.212037s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Added replica on this server.
2020-03-29T09:49:33.968707800 8.301931s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T09:50:01.099952400 35.428846s info: Table f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61: Starting a new Raft election for term 1.
2020-03-29T09:50:01.099952401 35.429899s info: Table f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61: Added replica on this server.
2020-03-29T09:50:01.193708400 35.532346s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 1.
2020-03-29T09:50:01.193708401 35.532855s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Added replica on this server.
2020-03-29T09:50:01.318709100 35.649215s info: Table f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T09:50:01.428081200 35.769429s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T10:25:09.192450900 2143.521210s info: Table f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61: Configuration is changing.
2020-03-29T10:26:14.698321400 2209.033331s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 1.
2020-03-29T10:26:14.698321401 2209.034764s info: Table eb078278-a086-4675-bf98-978c756f1913: Added replica on this server.
2020-03-29T10:26:14.792029700 2209.124717s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T10:37:06.762040300 2861.095880s notice: Server got Close (End Task) Event; shutting down...
2020-03-29T10:43:05.915893300 0.050027s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-03-29T10:43:05.915893301 0.050232s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-03-29T10:43:05.915893302 0.050282s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data
2020-03-29T10:43:06.119017700 0.249968s info: Cache size is set to 200 MB
2020-03-29T10:43:06.134644700 0.257644s notice: Listening for intracluster connections on port 57437
2020-03-29T10:43:06.681516000 0.802105s notice: Listening for client driver connections on port 57438
2020-03-29T10:43:06.681516001 0.802819s notice: Listening for administrative HTTP connections on port 57439
2020-03-29T10:43:06.681516002 0.802865s notice: Listening on cluster address: 127.0.0.1
2020-03-29T10:43:06.681516003 0.802868s notice: Listening on driver address: 127.0.0.1
2020-03-29T10:43:06.681516004 0.802870s notice: Listening on http address: 127.0.0.1
2020-03-29T10:43:06.681516005 0.802873s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-03-29T10:43:06.681516006 0.802876s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-03-29T10:43:07.431517600 1.551529s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 8.
2020-03-29T10:43:07.478393000 1.605704s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 8.
2020-03-29T10:43:07.509642700 1.635727s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 8. Latest log index is 30.
2020-03-29T10:43:07.572148400 1.691460s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 8.
2020-03-29T10:43:07.603392200 1.727155s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 7.
2020-03-29T10:43:07.603392201 1.727423s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 8. Latest log index is 36.
2020-03-29T10:43:07.619016000 1.744493s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 2.
2020-03-29T10:43:07.681518300 1.810005s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 8. Latest log index is 31.
2020-03-29T10:43:07.712776600 1.845005s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 7. Latest log index is 25.
2020-03-29T10:43:07.712776601 1.845187s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 2. Latest log index is 5.
2020-03-29T10:43:07.744018200 1.863291s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 8.
2020-03-29T10:43:07.775269100 1.894539s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 2.
2020-03-29T10:43:07.853395500 1.974269s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Starting a new Raft election for term 6.
2020-03-29T10:43:07.853395501 1.974415s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 2.
2020-03-29T10:43:07.869017100 1.995242s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 8. Latest log index is 37.
2020-03-29T10:43:07.915892800 2.035121s info: Table 6746ae22-415d-4247-9369-b50023097a96: Starting a new Raft election for term 6.
2020-03-29T10:43:07.962768200 2.091380s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 2.
2020-03-29T10:43:07.962768201 2.092645s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 2. Latest log index is 3.
2020-03-29T10:43:07.962768202 2.092866s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: This server is Raft leader for term 6. Latest log index is 22.
2020-03-29T10:43:07.962768203 2.092940s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 2. Latest log index is 4.
2020-03-29T10:43:08.040891500 2.160152s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 8.
2020-03-29T10:43:08.056530000 2.187057s info: Table 6746ae22-415d-4247-9369-b50023097a96: This server is Raft leader for term 6. Latest log index is 21.
2020-03-29T10:43:08.119029700 2.238464s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 2.
2020-03-29T10:43:08.150291100 2.281003s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 2. Latest log index is 5.
2020-03-29T10:43:08.150291101 2.281898s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 8. Latest log index is 29.
2020-03-29T10:43:08.244025600 2.364329s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 2. Latest log index is 4.
2020-03-29T10:43:08.462790000 2.583705s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 2.
2020-03-29T10:43:08.478414500 2.597827s info: Table f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61: Starting a new Raft election for term 2.
2020-03-29T10:43:08.806553200 2.940038s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 2. Latest log index is 4.
2020-03-29T10:43:08.806553201 2.940361s info: Table f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61: This server is Raft leader for term 2. Latest log index is 6.
2020-03-29T10:45:54.902243600 169.021337s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Starting a new Raft election for term 1.
2020-03-29T10:45:54.902243601 169.021845s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Added replica on this server.
2020-03-29T10:45:54.933496600 169.053669s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Starting a new Raft election for term 1.
2020-03-29T10:45:54.933496601 169.055199s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Added replica on this server.
2020-03-29T10:45:55.011628300 169.139067s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T10:45:55.058559200 169.180153s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T10:45:57.308501700 171.428875s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Configuration is changing.
2020-03-29T10:58:29.657431300 923.780994s info: Table eb078278-a086-4675-bf98-978c756f1913: Configuration is changing.
2020-03-29T10:58:49.579346500 943.705135s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Starting a new Raft election for term 1.
2020-03-29T10:58:49.579346501 943.705705s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Added replica on this server.
2020-03-29T10:58:49.751185900 943.871992s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Starting a new Raft election for term 1.
2020-03-29T10:58:49.751185901 943.872609s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Added replica on this server.
2020-03-29T10:58:49.829325100 943.955555s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T10:58:49.860574300 943.988280s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T10:58:51.391821600 945.522978s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Configuration is changing.
2020-03-29T10:59:21.376184900 975.502304s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Configuration is changing.
2020-03-29T10:59:23.063683500 977.198107s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Starting a new Raft election for term 1.
2020-03-29T10:59:23.079312300 977.200311s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Added replica on this server.
2020-03-29T10:59:23.219931300 977.347370s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T11:07:17.841495200 1451.964930s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\04cac070-3aae-4855-9dc4-9d86ce297474
2020-03-29T11:07:17.841495201 1451.964948s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Deleted the table.
2020-03-29T11:07:17.961685800 1452.090626s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\327c1361-df8f-49fc-a51b-bee60bc0c9b1
2020-03-29T11:07:17.961685801 1452.090663s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Deleted the table.
2020-03-29T11:07:18.180459300 1452.311631s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\6746ae22-415d-4247-9369-b50023097a96
2020-03-29T11:07:18.180459301 1452.311669s info: Table 6746ae22-415d-4247-9369-b50023097a96: Deleted the table.
2020-03-29T11:07:18.292993800 1452.420610s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\90ada213-5eb8-44a1-9045-2517d594f6f6
2020-03-29T11:07:18.292993801 1452.420641s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Deleted the table.
2020-03-29T11:07:18.404473000 1452.531201s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\a8d08fab-3622-450a-8454-38f9366879b9
2020-03-29T11:07:18.404473001 1452.531230s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Deleted the table.
2020-03-29T11:07:18.517773800 1452.650275s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\bbdd5bbf-aeb9-4089-a960-71e8642282bd
2020-03-29T11:07:18.517773801 1452.650313s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Deleted the table.
2020-03-29T11:07:18.642765400 1452.772720s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\dba51448-7a22-4907-b0c9-b5dc2d66222a
2020-03-29T11:07:18.642765401 1452.772760s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Deleted the table.
2020-03-29T11:07:18.752137700 1452.884908s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\e1e6af34-31b6-4bf6-ad6e-d437b4deb86f
2020-03-29T11:07:18.752137701 1452.884938s info: Table e1e6af34-31b6-4bf6-ad6e-d437b4deb86f: Deleted the table.
2020-03-29T11:14:33.739937700 1887.863982s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61
2020-03-29T11:14:33.739937701 1887.864001s info: Table f19a3dc4-1e80-4cb6-9e14-8a1e1f116b61: Deleted the table.
2020-03-29T11:15:35.833678900 1949.955396s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Configuration is changing.
2020-03-29T11:15:56.786848100 1970.908411s info: Table eb078278-a086-4675-bf98-978c756f1913: Configuration is changing.
2020-03-29T11:16:06.224312600 1980.349336s info: Table 105d1a45-2947-4482-9d65-10f3a56e59ab: Starting a new Raft election for term 1.
2020-03-29T11:16:06.224312601 1980.350225s info: Table 105d1a45-2947-4482-9d65-10f3a56e59ab: Added replica on this server.
2020-03-29T11:16:06.318080600 1980.449626s info: Table 105d1a45-2947-4482-9d65-10f3a56e59ab: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T11:16:32.724310800 2006.843901s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\105d1a45-2947-4482-9d65-10f3a56e59ab
2020-03-29T11:16:32.724310801 2006.843932s info: Table 105d1a45-2947-4482-9d65-10f3a56e59ab: Deleted the table.
2020-03-29T11:16:38.864956400 2012.991711s info: Table 8cabbdbb-bb3d-47de-bdb8-bc628c68d726: Starting a new Raft election for term 1.
2020-03-29T11:16:38.864956401 2012.992600s info: Table 8cabbdbb-bb3d-47de-bdb8-bc628c68d726: Added replica on this server.
2020-03-29T11:16:38.943089300 2013.065638s info: Table 8cabbdbb-bb3d-47de-bdb8-bc628c68d726: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T14:31:08.275994800 13682.398954s notice: Server got Close (End Task) Event; shutting down...
2020-03-29T14:31:16.791617600 0.082522s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-03-29T14:31:16.791617601 0.082723s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-03-29T14:31:16.791617602 0.082772s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data
2020-03-29T14:31:16.885364500 0.182714s info: Cache size is set to 200 MB
2020-03-29T14:31:16.900992500 0.189886s notice: Listening for intracluster connections on port 64516
2020-03-29T14:31:17.244743000 0.527323s notice: Listening for client driver connections on port 64518
2020-03-29T14:31:17.244743001 0.527815s notice: Listening for administrative HTTP connections on port 64519
2020-03-29T14:31:17.244743002 0.527976s notice: Listening on cluster address: 127.0.0.1
2020-03-29T14:31:17.244743003 0.527983s notice: Listening on driver address: 127.0.0.1
2020-03-29T14:31:17.244743004 0.528005s notice: Listening on http address: 127.0.0.1
2020-03-29T14:31:17.244743005 0.528008s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-03-29T14:31:17.244743006 0.528012s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-03-29T14:31:18.135367600 1.418367s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Starting a new Raft election for term 2.
2020-03-29T14:31:18.354117400 1.641850s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: This server is Raft leader for term 2. Latest log index is 7.
2020-03-29T14:31:18.354117401 1.643011s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Starting a new Raft election for term 2.
2020-03-29T14:31:18.400993700 1.687917s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 3.
2020-03-29T14:31:18.447868000 1.730687s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Starting a new Raft election for term 2.
2020-03-29T14:31:18.447868001 1.730963s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 3.
2020-03-29T14:31:18.510367500 1.793381s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Starting a new Raft election for term 2.
2020-03-29T14:31:18.525991200 1.818045s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: This server is Raft leader for term 2. Latest log index is 4.
2020-03-29T14:31:18.525991201 1.818389s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 3. Latest log index is 11.
2020-03-29T14:31:18.557239900 1.839854s info: Table 8cabbdbb-bb3d-47de-bdb8-bc628c68d726: Starting a new Raft election for term 2.
2020-03-29T14:31:18.604115000 1.886978s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Starting a new Raft election for term 2.
2020-03-29T14:31:18.604115001 1.901110s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 3.
2020-03-29T14:31:18.604115002 1.902016s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: This server is Raft leader for term 2. Latest log index is 4.
2020-03-29T14:31:18.619741700 1.902242s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 3. Latest log index is 10.
2020-03-29T14:31:18.619741701 1.902472s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: This server is Raft leader for term 2. Latest log index is 5.
2020-03-29T14:31:18.697865200 1.985121s info: Table 8cabbdbb-bb3d-47de-bdb8-bc628c68d726: This server is Raft leader for term 2. Latest log index is 3.
2020-03-29T14:31:18.697865201 1.985298s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: This server is Raft leader for term 2. Latest log index is 4.
2020-03-29T14:31:18.744744000 2.027812s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 3. Latest log index is 9.
2020-03-29T14:31:18.869743100 2.152386s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 3.
2020-03-29T14:31:18.885373700 2.168114s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 3.
2020-03-29T14:31:18.916618400 2.199358s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 3.
2020-03-29T14:31:19.151045600 2.446300s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 3. Latest log index is 8.
2020-03-29T14:31:19.151045601 2.446521s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 3. Latest log index is 11.
2020-03-29T14:31:19.151045602 2.447121s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 3. Latest log index is 9.
2020-03-29T15:39:20.682770500 4083.969905s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data\\8cabbdbb-bb3d-47de-bdb8-bc628c68d726
2020-03-29T15:39:20.682770501 4083.969923s info: Table 8cabbdbb-bb3d-47de-bdb8-bc628c68d726: Deleted the table.
2020-03-29T15:39:32.370310400 4095.657902s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 1.
2020-03-29T15:39:32.370310401 4095.658723s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Added replica on this server.
2020-03-29T15:39:32.448402000 4095.732951s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 1. Latest log index is 0.
2020-03-29T17:01:07.425015700 0.054682s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-03-29T17:01:07.425015701 0.054927s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-03-29T17:01:07.425015702 0.054972s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.3.1\\rethinkdb_data
2020-03-29T17:01:07.596903000 0.226506s info: Cache size is set to 200 MB
2020-03-29T17:01:07.612510600 0.232694s notice: Listening for intracluster connections on port 59082
2020-03-29T17:01:07.831261200 0.464097s notice: Listening for client driver connections on port 59086
2020-03-29T17:01:07.831261201 0.464555s notice: Listening for administrative HTTP connections on port 59087
2020-03-29T17:01:07.831261202 0.464696s notice: Listening on cluster address: 127.0.0.1
2020-03-29T17:01:07.831261203 0.464700s notice: Listening on driver address: 127.0.0.1
2020-03-29T17:01:07.831261204 0.464703s notice: Listening on http address: 127.0.0.1
2020-03-29T17:01:07.831261205 0.464705s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-03-29T17:01:07.831261206 0.464708s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-03-29T17:01:08.706266300 1.326281s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 4.
2020-03-29T17:01:08.815636900 1.439137s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Starting a new Raft election for term 3.
2020-03-29T17:01:08.831260100 1.451841s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 4. Latest log index is 14.
2020-03-29T17:01:08.909383700 1.531014s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: This server is Raft leader for term 3. Latest log index is 11.
2020-03-29T17:01:09.034385900 1.654421s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Starting a new Raft election for term 3.
2020-03-29T17:01:09.112510600 1.738959s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: This server is Raft leader for term 3. Latest log index is 9.
2020-03-29T17:01:09.268759400 1.888728s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 4.
2020-03-29T17:01:09.362530900 1.982315s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 4. Latest log index is 16.
2020-03-29T17:01:09.425023000 2.046430s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 4.
2020-03-29T17:01:09.440643000 2.061475s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 4.
2020-03-29T17:01:09.456270300 2.076581s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Starting a new Raft election for term 3.
2020-03-29T17:01:09.550011200 2.169980s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 2.
2020-03-29T17:01:09.581258900 2.201178s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Starting a new Raft election for term 3.
2020-03-29T17:01:09.581258901 2.201273s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Starting a new Raft election for term 3.
2020-03-29T17:01:09.675015100 2.295064s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 4.
2020-03-29T17:01:09.753157500 2.373566s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 4.
2020-03-29T17:01:09.768777000 2.399812s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 4. Latest log index is 14.
2020-03-29T17:01:09.768777001 2.400133s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 4. Latest log index is 13.
2020-03-29T17:01:09.768777002 2.400260s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: This server is Raft leader for term 3. Latest log index is 10.
2020-03-29T17:01:09.768777003 2.400733s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 2. Latest log index is 3.
2020-03-29T17:01:09.768777004 2.400904s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: This server is Raft leader for term 3. Latest log index is 9.
2020-03-29T17:01:09.768777005 2.401039s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: This server is Raft leader for term 3. Latest log index is 9.
2020-03-29T17:01:10.034390900 2.657439s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 4. Latest log index is 17.
2020-03-29T17:01:10.034390901 2.657543s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 4. Latest log index is 16.
2020-03-29T19:43:28.263960700 9740.896668s notice: Server got Close (End Task) Event; shutting down...
2020-03-29T19:48:26.017328500 0.045025s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-03-29T19:48:26.017328501 0.045279s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-03-29T19:48:26.017328502 0.045334s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data
2020-03-29T19:48:26.204830500 0.229543s info: Cache size is set to 200 MB
2020-03-29T19:48:26.204830501 0.236426s notice: Listening for intracluster connections on port 55604
2020-03-29T19:48:26.595451900 0.622900s notice: Listening for client driver connections on port 55606
2020-03-29T19:48:26.595451901 0.623451s notice: Listening for administrative HTTP connections on port 55607
2020-03-29T19:48:26.595451902 0.623587s notice: Listening on cluster address: 127.0.0.1
2020-03-29T19:48:26.595451903 0.623591s notice: Listening on driver address: 127.0.0.1
2020-03-29T19:48:26.595451904 0.623594s notice: Listening on http address: 127.0.0.1
2020-03-29T19:48:26.595451905 0.623598s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-03-29T19:48:26.595451906 0.623601s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-03-29T19:48:27.626704100 1.644522s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Starting a new Raft election for term 4.
2020-03-29T19:48:27.642331000 1.660259s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Starting a new Raft election for term 4.
2020-03-29T19:48:27.720453700 1.748511s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Starting a new Raft election for term 4.
2020-03-29T19:48:27.736078200 1.761636s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: This server is Raft leader for term 4. Latest log index is 14.
2020-03-29T19:48:27.767327000 1.786093s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 5.
2020-03-29T19:48:27.814203800 1.842059s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: This server is Raft leader for term 4. Latest log index is 13.
2020-03-29T19:48:27.814203801 1.842300s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: This server is Raft leader for term 4. Latest log index is 16.
2020-03-29T19:48:27.861077700 1.884658s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 5. Latest log index is 21.
2020-03-29T19:48:27.986077000 2.004419s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 5.
2020-03-29T19:48:28.001705000 2.019512s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 5.
2020-03-29T19:48:28.111079900 2.141693s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Starting a new Raft election for term 4.
2020-03-29T19:48:28.111079901 2.141771s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 5.
2020-03-29T19:48:28.111079902 2.142780s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 5. Latest log index is 18.
2020-03-29T19:48:28.111079903 2.142896s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 5. Latest log index is 19.
2020-03-29T19:48:28.173578300 2.191560s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Starting a new Raft election for term 4.
2020-03-29T19:48:28.173578301 2.194610s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 3.
2020-03-29T19:48:28.220455000 2.238334s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 5.
2020-03-29T19:48:28.267331100 2.285135s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 5.
2020-03-29T19:48:28.329846000 2.354576s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: This server is Raft leader for term 4. Latest log index is 15.
2020-03-29T19:48:28.329846001 2.355422s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 5. Latest log index is 18.
2020-03-29T19:48:28.329846002 2.356908s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: This server is Raft leader for term 4. Latest log index is 14.
2020-03-29T19:48:28.407957300 2.428096s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 3. Latest log index is 8.
2020-03-29T19:48:28.407957301 2.428346s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 5. Latest log index is 22.
2020-03-29T19:48:28.407957302 2.429395s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 5. Latest log index is 21.
2020-03-29T19:51:39.808805600 0.084767s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-03-29T19:51:39.808805601 0.084997s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-03-29T19:51:39.808805602 0.085048s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data
2020-03-29T19:51:39.902560200 0.176380s info: Cache size is set to 200 MB
2020-03-29T19:51:39.918180400 0.188177s notice: Listening for intracluster connections on port 56064
2020-03-29T19:51:40.168180400 0.432591s notice: Listening for client driver connections on port 56065
2020-03-29T19:51:40.168180401 0.433878s notice: Listening for administrative HTTP connections on port 56066
2020-03-29T19:51:40.168180402 0.434032s notice: Listening on cluster address: 127.0.0.1
2020-03-29T19:51:40.168180403 0.434037s notice: Listening on driver address: 127.0.0.1
2020-03-29T19:51:40.168180404 0.434041s notice: Listening on http address: 127.0.0.1
2020-03-29T19:51:40.168180405 0.434043s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-03-29T19:51:40.168180406 0.434045s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-03-29T19:51:41.183815300 1.445300s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 6.
2020-03-29T19:51:41.246308300 1.509113s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Starting a new Raft election for term 5.
2020-03-29T19:51:41.246308301 1.520262s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 6. Latest log index is 26.
2020-03-29T19:51:41.293185600 1.554593s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 6.
2020-03-29T19:51:41.355685100 1.623107s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: This server is Raft leader for term 5. Latest log index is 20.
2020-03-29T19:51:41.386933100 1.648342s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 6.
2020-03-29T19:51:41.386933101 1.662963s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 6. Latest log index is 23.
2020-03-29T19:51:41.465054100 1.726517s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Starting a new Raft election for term 5.
2020-03-29T19:51:41.465054101 1.737703s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 6.
2020-03-29T19:51:41.465054102 1.738368s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 6. Latest log index is 28.
2020-03-29T19:51:41.558803900 1.820229s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Starting a new Raft election for term 5.
2020-03-29T19:51:41.558803901 1.825442s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: This server is Raft leader for term 5. Latest log index is 19.
2020-03-29T19:51:41.590055800 1.851677s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 6.
2020-03-29T19:51:41.636930100 1.906467s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 6. Latest log index is 24.
2020-03-29T19:51:41.636930101 1.906767s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: This server is Raft leader for term 5. Latest log index is 18.
2020-03-29T19:51:41.683817800 1.946594s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 6. Latest log index is 23.
2020-03-29T19:51:41.777565700 2.039040s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Starting a new Raft election for term 5.
2020-03-29T19:51:41.886951200 2.154999s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: This server is Raft leader for term 5. Latest log index is 17.
2020-03-29T19:51:41.918200900 2.179729s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Starting a new Raft election for term 5.
2020-03-29T19:51:41.918200901 2.179792s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 4.
2020-03-29T19:51:41.918200902 2.179830s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 6.
2020-03-29T19:51:42.121366900 2.389464s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: This server is Raft leader for term 5. Latest log index is 21.
2020-03-29T19:51:42.121366901 2.389719s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 4. Latest log index is 12.
2020-03-29T19:51:42.121366902 2.389888s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 6. Latest log index is 27.
2020-03-29T20:17:48.022756300 1568.292172s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Configuration is changing.
2020-03-29T21:29:13.605369000 5853.866894s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Configuration is changing.
2020-04-01T17:31:18.095544000 250837.947631s notice: Server got Close (End Task) Event; shutting down...
2020-04-01T17:35:56.545508900 0.097706s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-04-01T17:35:56.545508901 0.098023s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-04-01T17:35:56.545508902 0.098076s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data
2020-04-01T17:35:56.654891800 0.218414s info: Cache size is set to 200 MB
2020-04-01T17:35:56.670510000 0.226910s notice: Listening for intracluster connections on port 58848
2020-04-01T17:35:57.076759600 0.642345s notice: Listening for client driver connections on port 58849
2020-04-01T17:35:57.076759601 0.643069s notice: Listening for administrative HTTP connections on port 58850
2020-04-01T17:35:57.076759602 0.643118s notice: Listening on cluster address: 127.0.0.1
2020-04-01T17:35:57.076759603 0.643121s notice: Listening on driver address: 127.0.0.1
2020-04-01T17:35:57.076759604 0.643123s notice: Listening on http address: 127.0.0.1
2020-04-01T17:35:57.076759605 0.643126s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-04-01T17:35:57.076759606 0.643129s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-04-01T17:35:57.811144600 1.363333s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Starting a new Raft election for term 6.
2020-04-01T17:35:57.920510100 1.477507s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: This server is Raft leader for term 6. Latest log index is 24.
2020-04-01T17:35:58.201773700 1.766417s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Starting a new Raft election for term 6.
2020-04-01T17:35:58.295509700 1.856671s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: This server is Raft leader for term 6. Latest log index is 25.
2020-04-01T17:35:58.373642900 1.928328s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 7.
2020-04-01T17:35:58.420510700 1.973701s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 7.
2020-04-01T17:35:58.451765300 2.003907s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Starting a new Raft election for term 6.
2020-04-01T17:35:58.451765301 2.014930s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 7.
2020-04-01T17:35:58.498641000 2.050847s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Starting a new Raft election for term 6.
2020-04-01T17:35:58.514268200 2.066806s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 7.
2020-04-01T17:35:58.576765100 2.136213s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 7. Latest log index is 28.
2020-04-01T17:35:58.576765101 2.136313s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 7. Latest log index is 30.
2020-04-01T17:35:58.576765102 2.136363s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: This server is Raft leader for term 6. Latest log index is 26.
2020-04-01T17:35:58.639259900 2.191382s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 5.
2020-04-01T17:35:58.686138500 2.240528s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 7. Latest log index is 28.
2020-04-01T17:35:58.686138501 2.240701s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: This server is Raft leader for term 6. Latest log index is 22.
2020-04-01T17:35:58.686138502 2.240911s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 7. Latest log index is 34.
2020-04-01T17:35:58.686138503 2.242579s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 7.
2020-04-01T17:35:58.717391400 2.281815s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Starting a new Raft election for term 6.
2020-04-01T17:35:58.795509100 2.349867s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 5. Latest log index is 19.
2020-04-01T17:35:58.889264100 2.449314s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 7. Latest log index is 27.
2020-04-01T17:35:58.889264101 2.449563s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: This server is Raft leader for term 6. Latest log index is 23.
2020-04-01T17:35:58.967398000 2.519547s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 7.
2020-04-01T17:35:59.045510400 2.604032s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 7. Latest log index is 33.
2020-04-01T19:38:07.519044400 0.028134s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-04-01T19:38:07.519044401 0.028302s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-04-01T19:38:07.519044402 0.028343s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data
2020-04-01T19:38:08.175296300 0.674323s info: Cache size is set to 200 MB
2020-04-01T19:38:08.175296301 0.684267s notice: Listening for intracluster connections on port 51253
2020-04-01T19:38:08.972170400 1.476449s notice: Listening for client driver connections on port 51255
2020-04-01T19:38:08.972170401 1.477226s notice: Listening for administrative HTTP connections on port 51256
2020-04-01T19:38:08.972170402 1.477261s notice: Listening on cluster address: 127.0.0.1
2020-04-01T19:38:08.972170403 1.477264s notice: Listening on driver address: 127.0.0.1
2020-04-01T19:38:08.972170404 1.477265s notice: Listening on http address: 127.0.0.1
2020-04-01T19:38:08.972170405 1.477266s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-04-01T19:38:08.972170406 1.477307s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-04-01T19:38:09.769045700 2.268187s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 8.
2020-04-01T19:38:09.862796300 2.361450s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 8. Latest log index is 32.
2020-04-01T19:38:09.894045900 2.391346s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Starting a new Raft election for term 7.
2020-04-01T19:38:09.987802100 2.485236s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 6.
2020-04-01T19:38:09.987802101 2.485316s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 8.
2020-04-01T19:38:10.003428400 2.510471s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: This server is Raft leader for term 7. Latest log index is 27.
2020-04-01T19:38:10.050296600 2.556310s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Starting a new Raft election for term 7.
2020-04-01T19:38:10.097177300 2.594530s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Starting a new Raft election for term 7.
2020-04-01T19:38:10.097177301 2.602444s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 6. Latest log index is 24.
2020-04-01T19:38:10.097177302 2.602570s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 8. Latest log index is 33.
2020-04-01T19:38:10.237834000 2.736659s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: This server is Raft leader for term 7. Latest log index is 30.
2020-04-01T19:38:10.237834001 2.736827s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: This server is Raft leader for term 7. Latest log index is 28.
2020-04-01T19:38:10.331584200 2.829042s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Starting a new Raft election for term 7.
2020-04-01T19:38:10.362834600 2.860364s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 8.
2020-04-01T19:38:10.444061400 2.941846s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Starting a new Raft election for term 7.
2020-04-01T19:38:10.475316200 2.973152s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 8.
2020-04-01T19:38:10.475316201 2.987813s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: This server is Raft leader for term 7. Latest log index is 28.
2020-04-01T19:38:10.490944400 2.988295s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 8. Latest log index is 38.
2020-04-01T19:38:10.578819500 3.077430s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 8.
2020-04-01T19:38:10.653329900 3.163673s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: This server is Raft leader for term 7. Latest log index is 31.
2020-04-01T19:38:10.653329901 3.163900s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 8. Latest log index is 39.
2020-04-01T19:38:10.700206900 3.202379s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 8. Latest log index is 33.
2020-04-01T19:38:10.788732300 3.286344s info: Table eb078278-a086-4675-bf98-978c756f1913: Starting a new Raft election for term 8.
2020-04-01T19:38:11.226238500 3.729821s info: Table eb078278-a086-4675-bf98-978c756f1913: This server is Raft leader for term 8. Latest log index is 35.
2020-04-01T19:40:04.870233000 117.375189s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data\\52bf1e0f-19ab-4d27-8b95-712c04ff9902
2020-04-01T19:40:04.870233001 117.375205s info: Table 52bf1e0f-19ab-4d27-8b95-712c04ff9902: Deleted the table.
2020-04-01T19:40:05.026484200 117.525528s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data\\6fd027f5-694d-4194-86ec-fa43c52ce298
2020-04-01T19:40:05.026484201 117.525546s info: Table 6fd027f5-694d-4194-86ec-fa43c52ce298: Deleted the table.
2020-04-01T19:40:05.135874500 117.647840s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data\\eb078278-a086-4675-bf98-978c756f1913
2020-04-01T19:40:05.135874501 117.647862s info: Table eb078278-a086-4675-bf98-978c756f1913: Deleted the table.
2020-04-01T19:43:19.235723600 311.733916s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data\\714039b8-a37c-4c76-9bce-6c63a0485fc3
2020-04-01T19:43:19.235723601 311.733937s info: Table 714039b8-a37c-4c76-9bce-6c63a0485fc3: Deleted the table.
2020-04-01T19:44:54.431154800 406.934921s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data\\ca12d175-52c7-4c05-88ad-99ddd55c6fef
2020-04-01T19:44:54.431154801 406.934938s info: Table ca12d175-52c7-4c05-88ad-99ddd55c6fef: Deleted the table.
2020-04-01T19:45:34.017771600 446.515052s notice: Removing file C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data\\95358a6f-73a7-4e96-9259-5a2dddb92eba
2020-04-01T19:45:34.017771601 446.515066s info: Table 95358a6f-73a7-4e96-9259-5a2dddb92eba: Deleted the table.
2020-04-01T19:47:44.808029200 577.318970s notice: Server got Close (End Task) Event; shutting down...
2020-04-01T19:47:52.661285200 0.060745s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-04-01T19:47:52.661285201 0.060896s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-04-01T19:47:52.661285202 0.060939s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data
2020-04-01T19:47:52.770658200 0.167041s info: Cache size is set to 200 MB
2020-04-01T19:47:52.770658201 0.177719s notice: Listening for intracluster connections on port 51840
2020-04-01T19:47:52.911283000 0.315163s notice: Listening for client driver connections on port 51841
2020-04-01T19:47:52.911283001 0.315641s notice: Listening for administrative HTTP connections on port 51842
2020-04-01T19:47:52.911283002 0.315752s notice: Listening on cluster address: 127.0.0.1
2020-04-01T19:47:52.911283003 0.315755s notice: Listening on driver address: 127.0.0.1
2020-04-01T19:47:52.911283004 0.315756s notice: Listening on http address: 127.0.0.1
2020-04-01T19:47:52.911283005 0.315758s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-04-01T19:47:52.911283006 0.315759s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-04-01T19:47:53.895660000 1.289584s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 9.
2020-04-01T19:47:53.895660001 1.289692s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 9.
2020-04-01T19:47:53.958160600 1.351950s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 9.
2020-04-01T19:47:54.005034500 1.408801s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 9. Latest log index is 37.
2020-04-01T19:47:54.005034501 1.408923s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 9. Latest log index is 45.
2020-04-01T19:47:54.051910000 1.456337s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 9.
2020-04-01T19:47:54.051910001 1.460893s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 9. Latest log index is 44.
2020-04-01T19:47:54.145659400 1.539959s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 7.
2020-04-01T19:47:54.145659401 1.547277s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 9. Latest log index is 37.
2020-04-01T19:47:54.255030700 1.662837s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 7. Latest log index is 28.
2020-04-01T19:47:54.442539200 1.836368s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 9.
2020-04-01T19:47:54.536301800 1.930655s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 9. Latest log index is 37.
2020-04-01T19:48:42.735780100 50.143676s notice: Server got Control-C; shutting down...
2020-04-01T19:48:42.751391500 50.145106s notice: Shutting down client connections...
2020-04-01T19:48:42.751391501 50.148187s notice: All client connections closed.
2020-04-01T19:48:42.751391502 50.148244s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-04-01T19:50:37.138735800 0.061046s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-04-01T19:50:37.138735801 0.061213s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-04-01T19:50:37.138735802 0.061258s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data
2020-04-01T19:50:37.248111300 0.167096s info: Cache size is set to 200 MB
2020-04-01T19:50:37.248111301 0.173380s notice: Listening for intracluster connections on port 51853
2020-04-01T19:50:37.373109200 0.297182s notice: Listening for client driver connections on port 51854
2020-04-01T19:50:37.373109201 0.297603s notice: Listening for administrative HTTP connections on port 51855
2020-04-01T19:50:37.373109202 0.297719s notice: Listening on cluster address: 127.0.0.1
2020-04-01T19:50:37.373109203 0.297723s notice: Listening on driver address: 127.0.0.1
2020-04-01T19:50:37.373109204 0.297726s notice: Listening on http address: 127.0.0.1
2020-04-01T19:50:37.373109205 0.297728s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-04-01T19:50:37.373109206 0.297731s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-04-01T19:50:38.419984800 1.332814s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 8.
2020-04-01T19:50:38.482485800 1.408749s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 8. Latest log index is 33.
2020-04-01T19:50:38.732494400 1.645438s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 10.
2020-04-01T19:50:38.810626000 1.723541s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 10.
2020-04-01T19:50:38.826242300 1.739085s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 10.
2020-04-01T19:50:38.857485400 1.783753s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 10. Latest log index is 42.
2020-04-01T19:50:38.904356700 1.826214s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 10. Latest log index is 41.
2020-04-01T19:50:38.904356701 1.826334s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 10. Latest log index is 50.
2020-04-01T19:50:39.216868800 2.129778s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 10.
2020-04-01T19:50:39.279379400 2.192867s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 10.
2020-04-01T19:50:39.435631900 2.361013s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 10. Latest log index is 51.
2020-04-01T19:50:39.435631901 2.361577s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 10. Latest log index is 42.
2020-04-01T19:53:48.229576700 191.146038s notice: Server got Control-C; shutting down...
2020-04-01T19:53:48.229576701 191.146640s notice: Shutting down client connections...
2020-04-01T19:53:48.229576702 191.150277s notice: All client connections closed.
2020-04-01T19:53:59.344984000 0.072931s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2020-04-01T19:53:59.344984001 0.073105s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2020-04-01T19:53:59.344984002 0.073145s notice: Loading data from directory C:\\Users\\if_lost_581.308.1190\\Desktop\\collab\\v0.4\\rethinkdb_data
2020-04-01T19:53:59.516859300 0.250500s info: Cache size is set to 200 MB
2020-04-01T19:53:59.532488700 0.256627s notice: Listening for intracluster connections on port 51893
2020-04-01T19:53:59.766860500 0.496434s notice: Listening for client driver connections on port 51894
2020-04-01T19:53:59.766860501 0.497039s notice: Listening for administrative HTTP connections on port 51895
2020-04-01T19:53:59.766860502 0.497163s notice: Listening on cluster address: 127.0.0.1
2020-04-01T19:53:59.766860503 0.497167s notice: Listening on driver address: 127.0.0.1
2020-04-01T19:53:59.766860504 0.497170s notice: Listening on http address: 127.0.0.1
2020-04-01T19:53:59.766860505 0.497172s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-04-01T19:53:59.766860506 0.497175s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2020-04-01T19:54:00.923110900 1.646302s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: Starting a new Raft election for term 11.
2020-04-01T19:54:01.032484900 1.756880s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: Starting a new Raft election for term 11.
2020-04-01T19:54:01.048111500 1.771255s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: Starting a new Raft election for term 11.
2020-04-01T19:54:01.048111501 1.779492s info: Table c7778022-ce54-4c82-81d8-66c32e02473e: This server is Raft leader for term 11. Latest log index is 46.
2020-04-01T19:54:01.157485500 1.888138s info: Table 9a961119-2d89-458a-93c3-b93285dfd681: This server is Raft leader for term 11. Latest log index is 56.
2020-04-01T19:54:01.157485501 1.888388s info: Table 22cca187-ec81-49fd-b8ec-d3d3a1dfd75e: This server is Raft leader for term 11. Latest log index is 46.
2020-04-01T19:54:01.251234100 1.974381s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: Starting a new Raft election for term 11.
2020-04-01T19:54:01.266860000 1.990971s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: Starting a new Raft election for term 11.
2020-04-01T19:54:01.344984900 2.079095s info: Table b2fdf7ac-601b-4d43-8898-b98b1076862b: This server is Raft leader for term 11. Latest log index is 47.
2020-04-01T19:54:01.344984901 2.079282s info: Table fa83f15c-a7de-4b6a-818a-9e0a122f450c: This server is Raft leader for term 11. Latest log index is 56.
2020-04-01T19:54:01.629465300 2.352885s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: Starting a new Raft election for term 9.
2020-04-01T19:54:01.754476300 2.482040s info: Table 91831f88-3aca-4360-a712-f5c4aa0b678d: This server is Raft leader for term 9. Latest log index is 37.
2020-04-01T19:56:50.230546000 170.967728s notice: Server got Control-C; shutting down...
2020-04-01T19:56:50.230546001 170.968223s notice: Shutting down client connections...
2020-04-01T19:56:50.246152100 170.970623s notice: All client connections closed.
2020-04-01T19:56:50.246152101 170.970769s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
