2017-11-17T00:23:41.007153200 0.015707s notice: In recursion: removing file 'D:\\Horizen\\MyMind\\rethinkdb_data\\tmp'
2017-11-17T00:23:41.008153200 0.016304s warn: Trying to delete non-existent file 'D:\\Horizen\\MyMind\\rethinkdb_data\\tmp'
2017-11-17T00:23:41.010153300 0.017866s notice: Initializing directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-17T00:23:41.015153600 0.023078s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'D:\\Horizen\\MyMind\\rethinkdb_data' did not already exist or is empty.)
2017-11-17T00:23:41.015153601 0.023161s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-17T00:23:41.015153602 0.023308s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-17T00:23:41.015153603 0.023457s notice: Loading data from directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-17T00:23:41.451178600 0.459165s info: Automatically using cache size of 1632 MB
2017-11-17T00:23:41.451178601 0.459200s warn: bind failed: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2017-11-17T00:23:41.453178700 0.460878s error: TCP socket creation failed for port 29015: Input/output error.
2017-11-17T00:34:05.433868300 0.010245s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-17T00:34:05.434868400 0.010347s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-17T00:34:05.434868401 0.010381s notice: Loading data from directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-17T00:34:05.534874100 0.110401s info: Cache size is set to 200 MB
2017-11-17T00:34:07.789003000 2.365133s notice: Listening for intracluster connections on port 53928
2017-11-17T00:34:07.796003400 2.371885s notice: Listening for client driver connections on port 53932
2017-11-17T00:34:07.797003500 2.372716s notice: Listening for administrative HTTP connections on port 53933
2017-11-17T00:34:07.797003501 2.372896s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-17T00:34:07.797003502 2.372901s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-17T00:34:07.797003503 2.372917s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-17T00:34:07.797003504 2.372963s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-17T00:34:07.797003505 2.372971s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2017-11-17T00:34:09.531102700 4.106865s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 1.
2017-11-17T00:34:09.532102700 4.107756s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Added replica on this server.
2017-11-17T00:34:09.625108000 4.200788s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 1.
2017-11-17T00:34:09.626108100 4.202036s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Added replica on this server.
2017-11-17T00:34:09.690111800 4.265714s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 1.
2017-11-17T00:34:09.691111800 4.266672s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Added replica on this server.
2017-11-17T00:34:09.747115000 4.323115s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T00:34:09.747115001 4.323332s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T00:34:09.772116500 4.347677s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T00:34:12.955298500 7.531069s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 1.
2017-11-17T00:34:12.956298600 7.531654s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Added replica on this server.
2017-11-17T00:34:12.996300900 7.572387s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T02:17:34.363998800 6208.731205s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Configuration is changing.
2017-11-17T02:17:34.363998801 6208.731299s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Configuration is changing.
2017-11-17T02:17:34.363998802 6208.731376s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Configuration is changing.
2017-11-17T02:31:36.721178900 7051.060625s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Starting a new Raft election for term 1.
2017-11-17T02:31:36.722178900 7051.061330s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Added replica on this server.
2017-11-17T02:31:36.880188000 7051.219006s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T02:31:38.269267400 7052.608747s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Configuration is changing.
2017-11-17T02:35:14.345626300 7268.677369s notice: Removing file D:\\Horizen\\MyMind\\rethinkdb_data\\dea45e9d-6bbe-483d-be82-e012d1641b23
2017-11-17T02:35:14.345626301 7268.677389s info: Table dea45e9d-6bbe-483d-be82-e012d1641b23: Deleted the table.
2017-11-17T02:37:45.447268800 7419.774033s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 1.
2017-11-17T02:37:45.449268900 7419.776164s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Added replica on this server.
2017-11-17T02:37:45.502272000 7419.829313s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T03:30:25.995752900 10580.216274s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Configuration is changing.
2017-11-18T00:57:59.330186300 87824.118040s notice: Server got Close (End Task) Event; shutting down...
2017-11-18T03:42:38.951268300 0.010088s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-18T03:42:38.951268301 0.010174s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-18T03:42:38.951268302 0.010206s notice: Loading data from directory D:\\Horizen\\MyMind\\rethinkdb_data
2017-11-18T03:42:39.022272400 0.081780s info: Cache size is set to 200 MB
2017-11-18T03:42:41.277401300 2.336298s notice: Listening for intracluster connections on port 51190
2017-11-18T03:42:41.358406000 2.417048s notice: Listening for client driver connections on port 51193
2017-11-18T03:42:41.358406001 2.417483s notice: Listening for administrative HTTP connections on port 51194
2017-11-18T03:42:41.358406002 2.417575s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-18T03:42:41.358406003 2.417576s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-18T03:42:41.358406004 2.417577s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-18T03:42:41.358406005 2.417579s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-18T03:42:41.358406006 2.417580s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2017-11-18T03:42:42.602477100 3.661384s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 2.
2017-11-18T03:42:42.651479900 3.710230s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 2. Latest log index is 7.
2017-11-18T03:42:42.803488600 3.862396s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 2.
2017-11-18T03:42:42.851491400 3.910168s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 2. Latest log index is 5.
2017-11-18T03:42:43.038502100 4.097486s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 2.
2017-11-18T03:42:43.126507100 4.185065s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 2. Latest log index is 4.
2017-11-18T03:42:43.218512400 4.277603s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 2.
2017-11-18T03:42:43.282516000 4.341404s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 2.
2017-11-18T03:42:43.326518500 4.385483s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 2. Latest log index is 5.
2017-11-18T03:42:43.402522900 4.461760s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 2. Latest log index is 4.
2017-11-18T05:03:56.240233300 4877.135642s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 1.
2017-11-18T05:03:56.241233300 4877.136514s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Added replica on this server.
2017-11-18T05:03:56.290236100 4877.185196s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 1. Latest log index is 0.
2017-11-18T05:15:47.968941800 5588.840013s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Configuration is changing.
2017-11-29T02:34:12.441019000 40.493406s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-11-29T02:34:12.476469000 40.528827s notice: Running on Darwin 16.0.0 x86_64
2017-11-29T02:34:12.476810000 40.529166s notice: Loading data from directory /Users/chip/Desktop/app/en cours/rethinkdb_data
2017-11-29T02:34:12.645859000 40.698184s info: Cache size is set to 200 MB
2017-11-29T02:34:12.650465000 40.702790s notice: Listening for intracluster connections on port 49870
2017-11-29T02:34:13.414436000 41.466760s notice: Listening for client driver connections on port 49871
2017-11-29T02:34:13.415870000 41.468194s notice: Listening for administrative HTTP connections on port 49872
2017-11-29T02:34:13.416038000 41.468361s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-29T02:34:13.416060000 41.468383s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-29T02:34:13.416083000 41.468406s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-29T02:34:13.416105000 41.468427s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-29T02:34:13.416127000 41.468450s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2017-11-29T02:34:14.046406000 42.098697s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 3.
2017-11-29T02:34:14.064590000 42.116881s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 3. Latest log index is 9.
2017-11-29T02:34:14.216347000 42.268638s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 3.
2017-11-29T02:34:14.234110000 42.286403s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 3. Latest log index is 8.
2017-11-29T02:34:14.261824000 42.314115s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 3.
2017-11-29T02:34:14.286808000 42.339096s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 3. Latest log index is 13.
2017-11-29T02:34:14.350826000 42.403118s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 3.
2017-11-29T02:34:14.418595000 42.470888s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 3. Latest log index is 11.
2017-11-29T02:34:14.790761000 42.843020s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 2.
2017-11-29T02:34:14.987963000 43.040224s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 2. Latest log index is 5.
2017-11-29T02:34:15.228907000 43.281169s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 3.
2017-11-29T02:34:15.260319000 43.312579s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 3. Latest log index is 10.
2017-11-29T02:37:19.604652000 227.651282s notice: Server got SIGINT from pid 351, uid 501; shutting down...
2017-11-29T02:37:19.605196000 227.651827s notice: Shutting down client connections...
2017-11-29T02:37:19.610635000 227.657267s notice: All client connections closed.
2017-11-29T02:37:19.610809000 227.657440s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-29T02:37:19.790195000 227.836828s notice: Storage engine shut down.
2019-02-18T20:20:03.047702000 40.478612s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2019-02-18T20:20:03.111551000 40.542451s notice: Running on Darwin 16.0.0 x86_64
2019-02-18T20:20:03.111663000 40.542562s notice: Loading data from directory /Users/chip/Desktop/app/_LiuLast/rethinkdb_data
2019-02-18T20:20:03.214616000 40.645515s info: Cache size is set to 200 MB
2019-02-18T20:20:03.216939000 40.647837s notice: Listening for intracluster connections on port 49270
2019-02-18T20:20:03.924301000 41.355170s notice: Listening for client driver connections on port 49271
2019-02-18T20:20:03.925165000 41.356032s notice: Listening for administrative HTTP connections on port 49272
2019-02-18T20:20:03.925261000 41.356128s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-02-18T20:20:03.925284000 41.356150s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-02-18T20:20:03.925306000 41.356173s notice: Listening on http addresses: 127.0.0.1, ::1
2019-02-18T20:20:03.925329000 41.356195s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-02-18T20:20:03.925498000 41.356364s notice: Server ready, "KingStar_PC_l7n" f9b9d0e4-15d7-4636-a9e1-9e7205e436d8
2019-02-18T20:20:04.771532000 42.202364s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: Starting a new Raft election for term 4.
2019-02-18T20:20:04.823342000 42.254174s info: Table 327c1361-df8f-49fc-a51b-bee60bc0c9b1: This server is Raft leader for term 4. Latest log index is 16.
2019-02-18T20:20:05.245037000 42.675870s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: Starting a new Raft election for term 4.
2019-02-18T20:20:05.262495000 42.693327s info: Table 04cac070-3aae-4855-9dc4-9d86ce297474: This server is Raft leader for term 4. Latest log index is 18.
2019-02-18T20:20:05.405038000 42.835871s info: Table a8d08fab-3622-450a-8454-38f9366879b9: Starting a new Raft election for term 4.
2019-02-18T20:20:05.444311000 42.875143s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: Starting a new Raft election for term 4.
2019-02-18T20:20:05.601019000 43.031819s info: Table a8d08fab-3622-450a-8454-38f9366879b9: This server is Raft leader for term 4. Latest log index is 12.
2019-02-18T20:20:05.609475000 43.040274s info: Table 90ada213-5eb8-44a1-9045-2517d594f6f6: This server is Raft leader for term 4. Latest log index is 13.
2019-02-18T20:20:05.619403000 43.050203s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: Starting a new Raft election for term 4.
2019-02-18T20:20:05.642858000 43.073656s info: Table bbdd5bbf-aeb9-4089-a960-71e8642282bd: This server is Raft leader for term 4. Latest log index is 14.
2019-02-18T20:20:05.807255000 43.238054s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: Starting a new Raft election for term 3.
2019-02-18T20:20:05.848021000 43.278820s info: Table dba51448-7a22-4907-b0c9-b5dc2d66222a: This server is Raft leader for term 3. Latest log index is 10.
