2017-11-17T00:23:17.489808000 0.015393s notice: In recursion: removing file 'D:\\Horizen\\MyMind\\data\\tmp'
2017-11-17T00:23:17.490808100 0.015885s warn: Trying to delete non-existent file 'D:\\Horizen\\MyMind\\data\\tmp'
2017-11-17T00:23:17.491808200 0.017236s notice: Initializing directory D:\\Horizen\\MyMind\\data
2017-11-17T00:23:17.496808400 0.022421s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'D:\\Horizen\\MyMind\\data' did not already exist or is empty.)
2017-11-17T00:23:17.496808401 0.022488s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-17T00:23:17.497808500 0.022620s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-17T00:23:17.497808501 0.022736s notice: Loading data from directory D:\\Horizen\\MyMind\\data
2017-11-17T00:23:18.012838000 0.538297s info: Automatically using cache size of 1698 MB
2017-11-17T00:23:20.267966900 2.793425s notice: Listening for intracluster connections on port 29015
2017-11-17T00:23:20.276967500 2.802127s notice: Listening for client driver connections on port 28015
2017-11-17T00:23:20.277967500 2.803002s notice: Listening for administrative HTTP connections on port 8080
2017-11-17T00:23:20.277967501 2.803010s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-17T00:23:20.277967502 2.803024s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-17T00:23:20.277967503 2.803028s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-17T00:23:20.277967504 2.803034s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-17T00:23:20.277967505 2.803040s notice: Server ready, "KingStar_PC_i7d" 204bab96-8be4-4787-9a81-ab866e818ef6
2017-11-17T00:24:16.454180600 0.016287s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-17T00:24:16.455180700 0.016528s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-17T00:24:16.455180701 0.016640s notice: Loading data from directory D:\\Horizen\\MyMind\\data
2017-11-17T00:24:16.519184300 0.081045s info: Automatically using cache size of 1654 MB
2017-11-17T00:24:18.771313100 2.332993s notice: Listening for intracluster connections on port 29015
2017-11-17T00:24:18.773313300 2.335035s notice: Listening for client driver connections on port 28015
2017-11-17T00:24:18.773313301 2.335340s notice: Listening for administrative HTTP connections on port 8080
2017-11-17T00:24:18.773313302 2.335345s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-17T00:24:18.773313303 2.335349s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-17T00:24:18.773313304 2.335351s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-17T00:24:18.773313305 2.335353s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-17T00:24:18.773313306 2.335356s notice: Server ready, "KingStar_PC_i7d" 204bab96-8be4-4787-9a81-ab866e818ef6
2017-11-17T00:32:18.020724600 0.018688s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-17T00:32:18.021724700 0.018963s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-17T00:32:18.021724701 0.019114s notice: Loading data from directory D:\\Horizen\\MyMind\\data
2017-11-17T00:32:18.088728500 0.086234s info: Automatically using cache size of 1597 MB
2017-11-17T00:32:20.342857500 2.340570s notice: Listening for intracluster connections on port 29015
2017-11-17T00:32:20.347857700 2.345632s notice: Listening for client driver connections on port 28015
2017-11-17T00:32:20.348857800 2.346251s notice: Listening for administrative HTTP connections on port 8080
2017-11-17T00:32:20.348857801 2.346262s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-17T00:32:20.348857802 2.346264s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-17T00:32:20.348857803 2.346269s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-17T00:32:20.348857804 2.346271s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-17T00:32:20.348857805 2.346275s notice: Server ready, "KingStar_PC_i7d" 204bab96-8be4-4787-9a81-ab866e818ef6
2017-11-18T03:42:09.811601600 0.023046s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-11-18T03:42:09.811601601 0.023242s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-11-18T03:42:09.811601602 0.023364s notice: Loading data from directory D:\\Horizen\\MyMind\\data
2017-11-18T03:42:09.963610300 0.176006s info: Automatically using cache size of 1033 MB
2017-11-18T03:42:12.219739300 2.431610s notice: Listening for intracluster connections on port 29015
2017-11-18T03:42:12.225739700 2.438074s notice: Listening for client driver connections on port 28015
2017-11-18T03:42:12.226739700 2.438842s notice: Listening for administrative HTTP connections on port 8080
2017-11-18T03:42:12.226739701 2.438858s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-18T03:42:12.226739702 2.438862s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-18T03:42:12.226739703 2.438869s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-18T03:42:12.226739704 2.438872s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-18T03:42:12.226739705 2.438878s notice: Server ready, "KingStar_PC_i7d" 204bab96-8be4-4787-9a81-ab866e818ef6
